cln-grpc-hold/proto/hold.proto

syntax = "proto3";
package cln;

import "node.proto";
import "primitives.proto";

service Hold {
	rpc DecodeBolt11(DecodeBolt11Request) returns (DecodeBolt11Response) {}
	rpc HoldInvoice(InvoiceRequest) returns (InvoiceResponse) {}
	rpc HoldInvoiceSettle(HoldInvoiceSettleRequest) returns (HoldInvoiceSettleResponse) {}
	rpc HoldInvoiceCancel(HoldInvoiceCancelRequest) returns (HoldInvoiceCancelResponse) {}
	rpc HoldInvoiceLookup(HoldInvoiceLookupRequest) returns (HoldInvoiceLookupResponse) {}
}

message DecodeBolt11Request{
	string bolt11 = 1;
	optional string description = 2;
}

message DecodeBolt11Response{
	optional string description = 1;
	optional bytes description_hash = 2;
	bytes payment_hash = 3;
	uint64 expiry = 5;
	optional Amount amount_msat = 6;
	RoutehintList route_hints = 4;
	uint32 timestamp = 7;
}

message HoldInvoiceSettleRequest {
	bytes payment_hash = 1;
}

message HoldInvoiceSettleResponse {
	enum Holdstate {
		OPEN = 0;
		SETTLED = 1;
		CANCELED = 2;
		ACCEPTED = 3;
	}
	Holdstate state = 1;
}

message HoldInvoiceCancelRequest {
	bytes payment_hash = 1;
}

message HoldInvoiceCancelResponse {
	enum Holdstate {
		OPEN = 0;
		SETTLED = 1;
		CANCELED = 2;
		ACCEPTED = 3;
	}
	Holdstate state = 1;
}

message HoldInvoiceLookupRequest {
	bytes payment_hash = 1;
}

message HoldInvoiceLookupResponse {
	enum Holdstate {
		OPEN = 0;
		SETTLED = 1;
		CANCELED = 2;
		ACCEPTED = 3;
	}
	Holdstate state = 1;
	optional uint32 htlc_expiry = 2;
}
